
// 자바에서 메소드 정의 문법
// 접근제한자 리턴형 메소드이름(파라미터) {실제코드...}

// 접근 제한자 종류: public protected default private
// 리턴형 종류: 기본 자료형, 객체형, void(리턴형이 없음을 의미)

class 라면집 {
	// public(접근제한자) void(리턴형) 라면끓여줘(메소드이름)
	public void 라면끓여줘(int 라면살돈) { // 메소드 정의
		// 라면 제작을 위한 프로그래밍
		// ...
		System.out.println("보글보글보글보글맛좋은라면라면이있기게세상살맛나");
	}
}

public class MethodEx {
	public static void main(String[] args) {
		// 라면 끓여줘 메소드 사용(호출)
		// 메소드 호출 : 메소드 이름을 사용하여 호출 가능
		// 1. 해당 메소드를 가지고 있는 클래스 객체화
		// 2. 객체이름. 메소드이름(파라미터);
		
		// 1. 라면끓여줘 메소드를 가지고 있는 클래스 객체화
		라면집 r = new 라면집();
		// 2. 객체이름.메소드이름(파라미터);
		r.라면끓여줘(100);
	}
}
